{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "numReplicas": 1,
    "restartPolicyType": "ON_FAILURE",
    "startCommand": "yarn start",
    "healthcheckPath": "/api/",
    "healthcheckTimeout": 100
  }
}