{
  "version": 2,
  "buildCommand": "yarn build",
  "outputDirectory": "dist",
  "installCommand": "yarn install --network-timeout 300000",
  "framework": "vite",
  "routes": [
    {
      "src": "/assets/(.*)",
      "headers": {
        "cache-control": "max-age=31536000, immutable"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "VITE_BACKEND_URL": "https://siports-backend.up.railway.app",
    "VITE_APP_NAME": "SIPORTS v2.0",
    "VITE_APP_VERSION": "2.0.0"
  }
}